<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
   <!-- main flex box that hold all page -->
    <header class="section one">
        <div class="logo-links">
            <div class="logo">Header logo</div>
            <ul class="links">
                <li><a href="" rel="noopener noreferrer"> header link one</a></li>
                <li><a href="" rel="noopener noreferrer"> header link two</a></li>
                <li><a href="" rel="noopener noreferrer"> header link three</a></li>
            </ul>
        </div>
        <div class="website-header">
            <div class="awesome">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
                <button>sign up</button>
            </div>
            <img id=""src="images/ice-imagejpg" alt="image placeholder" >
        </div>
    </header>
    

    
    <div class="section two">
        <h3>Some random information.</h3>
        <div class="box-container">
            <div class="box">
                <img scr="" alt="image placeholder">
                <p>text</p>
            </div>
            <div class="box">
                <img scr="" alt="image placeholder">
                <p>text</p>
            </div>
            <div class="box">
                <img scr="" alt="image placeholder">
                <p>text</p>
            </div>
            <div class="box">
                <img scr="" alt="image placeholder">
                <p>text</p>
            </div>
        </div>
    </div>

    <div class="section three">
        <p> lots of text here.lots of text here.lots of text here.lots of text here</p>
        <p>-author,something</p>
    </div>

    <div class="section four">
        <div>
            <p>Call to action!it's time!</p>
            <p><small>Sign up for our product by clicking that button right over there!</small></p>
        </div>
        <button>Sign up</button>
    </div>

    <footer class="section five">
        <p>Copyright X The odin project</p>
    </footer>

    
    
</body>
</html>



<!-- first i will put everything into a flexbox with direction column,then i will divide 5section which will be 1.the header 2.content 3.content 4.content5.a footer all in their own box 
1.the header will have 3 boxed i think 1 for the top side and 2 BELOW it ! that hold  text and a sign up button  left,and on it's right side a placeholder for a picture
2.next section will have a text in it's upper side and under 4 boxes center aligned each box has text below it
3.aligned text with the author name bottom right side
4.aligned text on left side with a signup button on right side everything inside a blue background box looks like padding
5.the footer aligned  with some text-->
